spring.application.name=spring_mvc_crud


# PostgreSQL Veritabanı Yapılandırması
spring.datasource.url=jdbc:postgresql://localhost:5432/Management_DB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Demet.1516
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hazırda Bekletme Yapılandırması
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
